# VITE_BACKEND_URL =http://192.168.1.47:3008/api/v1
VITE_BACKEND_URL =http://localhost:3008/api/v1

VITE_ENCRYPTION_KEY = fraxioned-owner-creds-key
VITE_PUBLIC_ROUTES = '["/login", "/forgotPassword", "/recover"]'